# CrucibleBlogMVC

./: CrucibleBlogMVC.csproj  CrucibleBlogMVC.sln  Dockerfile  Program.cs
Controllers/: BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  TagsController.cs
Controllers/API/: BlogPostsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230509212040_001_Initial.Designer.cs  20230509212040_001_Initial.cs  20230510194322_AddedNullableToBlogPost_002.Designer.cs  20230510194322_AddedNullableToBlogPost_002.cs  20230512144454_AddedNullableToCommentModel_003.Designer.cs  20230512144454_AddedNullableToCommentModel_003.cs  20230512161324_AddedNullableToCommentModel_004.Designer.cs  20230512161324_AddedNullableToCommentModel_004.cs  20230518160013_AddedBlogLikesModel_005.Designer.cs  20230518160013_AddedBlogLikesModel_005.cs  20230520182116_ChangedCommentsDescriptionProperty_006.Designer.cs  20230520182116_ChangedCommentsDescriptionProperty_006.cs  ApplicationDbContextModelSnapshot.cs
Enums/: DefaultImage.cs
Helpers/: StringHelper.cs
Models/: BlogLike.cs  BlogPost.cs  BlogUser.cs  Category.cs  Comment.cs  EmailSettings.cs  ErrorViewModel.cs  Tag.cs
Properties/: launchSettings.json
Services/: BlogService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IBlogService.cs  IImageService.cs
Views/: _ViewImports.cshtml
Views/BlogPosts/: Blogar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: ContactMe.cshtml  Index.cshtml  (+2 more)
(+86 files in other folders)
